{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "InventoryDB": "server=localhost;database=ShopInventoryDB;Integrated Security=SSPI;"
  },
  "AllowedHosts": "*"
}
